{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ol9eRmhRIEe6frwR5S-OS",
      "type": "ellipse",
      "x": 689,
      "y": 67,
      "width": 208.0000000000001,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 755854065,
      "version": 108,
      "versionNonce": 2002974143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070168930,
      "link": null,
      "locked": false
    },
    {
      "id": "D6zMneqr1fW09zKIUShAN",
      "type": "text",
      "x": 731.2816571978491,
      "y": 111.15281906364254,
      "width": 71.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2078150641,
      "version": 9,
      "versionNonce": 1925861105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070176464,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qroI0dCeTiCJHf_gNGbKD",
      "type": "ellipse",
      "x": 429.2016551356497,
      "y": -121.41395434307384,
      "width": 148.22058767851917,
      "height": 77.33248052792305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1577564383,
      "version": 28,
      "versionNonce": 1239880308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772671808152,
      "link": null,
      "locked": false
    },
    {
      "id": "-bJtg0qCkRsjjWB2sSsDd",
      "type": "text",
      "x": 457.39578866145496,
      "y": -110.37251578197044,
      "width": 85.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2123012831,
      "version": 79,
      "versionNonce": 1588047180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772671674407,
      "link": null,
      "locked": false,
      "text": "Design\nElements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design\nElements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81ytcx19R_rRLjTZpWd4H",
      "type": "ellipse",
      "x": 1033.3616592600488,
      "y": -87.81720896132623,
      "width": 99.0822406764014,
      "height": 80.55466721658655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1852374015,
      "version": 16,
      "versionNonce": 666750207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070190587,
      "link": null,
      "locked": false
    },
    {
      "id": "rZbMRouZWex2QTViDErfr",
      "type": "text",
      "x": 1039.8060326373752,
      "y": -62.039715452018555,
      "width": 88.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1819582001,
      "version": 19,
      "versionNonce": 151393247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070195001,
      "link": null,
      "locked": false,
      "text": "Software",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5a2wGH3w3WJM3s7E_U0Zm",
      "type": "ellipse",
      "x": 628.1716831606184,
      "y": -305.3148104461097,
      "width": 186.88682794248083,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 823218783,
      "version": 81,
      "versionNonce": 1892193279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_lSj3sSdnw8aZPkWRxik"
        }
      ],
      "updated": 1772070223260,
      "link": null,
      "locked": false
    },
    {
      "id": "A_lSj3sSdnw8aZPkWRxik",
      "type": "text",
      "x": 670.6306828286198,
      "y": -270.2412173173025,
      "width": 101.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1854906047,
      "version": 48,
      "versionNonce": 1739832351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070223260,
      "link": null,
      "locked": false,
      "text": "Significant\nPeople",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5a2wGH3w3WJM3s7E_U0Zm",
      "originalText": "Significant People",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PshK3Bs9BgmNV6LJqDlF4",
      "type": "ellipse",
      "x": 359.9246413293853,
      "y": -355.2587041203933,
      "width": 205.41440140229565,
      "height": 96.66560065990382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 895254623,
      "version": 52,
      "versionNonce": 2090649503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070226314,
      "link": null,
      "locked": false
    },
    {
      "id": "4mBChoX1ghnQQTzxVb5Nz",
      "type": "text",
      "x": 388.1187748551906,
      "y": -337.5366773327443,
      "width": 149.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 520078737,
      "version": 66,
      "versionNonce": 178468799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070778080,
      "link": null,
      "locked": false,
      "text": "Significant\nEvents/battles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Significant\nEvents/battles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOk7z63AztrKkmWcoEVQJ",
      "type": "ellipse",
      "x": 190.7598401745536,
      "y": -202.20483640887892,
      "width": 135.33184092386531,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 5507167,
      "version": 49,
      "versionNonce": 665754527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yajTDUAOG0ens-rETFlc2"
        }
      ],
      "updated": 1772070259304,
      "link": null,
      "locked": false
    },
    {
      "id": "yajTDUAOG0ens-rETFlc2",
      "type": "text",
      "x": 219.94875505738975,
      "y": -190.02895254794933,
      "width": 77.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H2",
      "roundness": null,
      "seed": 855782463,
      "version": 36,
      "versionNonce": 739048703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070278080,
      "link": null,
      "locked": false,
      "text": "Timeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOk7z63AztrKkmWcoEVQJ",
      "originalText": "Timeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_awy5q0EUiGlB8sLZFv_y",
      "type": "ellipse",
      "x": 169.81562669824112,
      "y": -87.81720896132609,
      "width": 213.46986812395423,
      "height": 105.52661405372837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 188509745,
      "version": 20,
      "versionNonce": 307827825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u_dXwu-2aUyN_oUgn0CjI"
        }
      ],
      "updated": 1772070283073,
      "link": null,
      "locked": false
    },
    {
      "id": "u_dXwu-2aUyN_oUgn0CjI",
      "type": "text",
      "x": 225.66762246854208,
      "y": -59.86319413098539,
      "width": 101.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 125017855,
      "version": 23,
      "versionNonce": 1635263967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070294848,
      "link": null,
      "locked": false,
      "text": "Significant\ncities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_awy5q0EUiGlB8sLZFv_y",
      "originalText": "Significant cities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-2biw4QeoL25yOm-haFm",
      "type": "ellipse",
      "x": -16.791998102917063,
      "y": -185.0577315801397,
      "width": 213.46986812395423,
      "height": 105.52661405372837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LG",
      "roundness": {
        "type": 2
      },
      "seed": 1928594804,
      "version": 37,
      "versionNonce": 1056859892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hm4XF5HCYv8Y4UhWt6UtL"
        }
      ],
      "updated": 1772671809964,
      "link": null,
      "locked": false
    },
    {
      "id": "Hm4XF5HCYv8Y4UhWt6UtL",
      "type": "text",
      "x": 47.87997447402452,
      "y": -144.603716749799,
      "width": 84.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1320892148,
      "version": 49,
      "versionNonce": 689314036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772671811927,
      "link": null,
      "locked": false,
      "text": "Glossary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-2biw4QeoL25yOm-haFm",
      "originalText": "Glossary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITxjEaqc9dg1Lqm1k3Cwk",
      "type": "line",
      "x": 475.117815449104,
      "y": -260.20419680482115,
      "width": 11.27765341032216,
      "height": 141.77621430119228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2036677759,
      "version": 79,
      "versionNonce": 804767263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070363873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.27765341032216,
          141.77621430119228
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "okZRzPEIqI0ysRhGsB34P",
      "type": "line",
      "x": 566.9501360760127,
      "y": -101.51150238814569,
      "width": 82.16576056091822,
      "height": 105.5266140537284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1239309617,
      "version": 45,
      "versionNonce": 2031000017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070370607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.16576056091822,
          -105.5266140537284
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LyXNqnz7eBAioPVj3RW_C",
      "type": "line",
      "x": 442.0904018903035,
      "y": -101.51150238814574,
      "width": 117.6098141362163,
      "height": 70.88810715059617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 226869105,
      "version": 318,
      "versionNonce": 1052743665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070382943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.6098141362163,
          -70.88810715059617
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ytzOufV4Ffknuu9DfD_Rt",
      "type": "line",
      "x": 382.4799481500295,
      "y": -26.59566187672027,
      "width": 64.44373377326929,
      "height": 31.416320214468726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1604435935,
      "version": 758,
      "versionNonce": 142726751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070400680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.44373377326929,
          -31.416320214468726
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-LdHHJVD-t9FEdw5L92Z5",
      "type": "line",
      "x": 567.7556827481785,
      "y": -62.84526212418422,
      "width": 140.16512095686062,
      "height": 153.05386771151433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1699328721,
      "version": 168,
      "versionNonce": 985927185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070415843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.16512095686062,
          153.05386771151433
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4t1sU72uMm9m-NhclzoaT",
      "type": "line",
      "x": 898.0298183361833,
      "y": 117.5971924409696,
      "width": 154.6649610558461,
      "height": 133.72074757953362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 853132223,
      "version": 58,
      "versionNonce": 1965832895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070420297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.6649610558461,
          -133.72074757953362
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zrbrw5lqthTQjp2PQ_gBS",
      "type": "ellipse",
      "x": 1272.609020893311,
      "y": -240.0655300006748,
      "width": 168.35925448266585,
      "height": 91.83232062690865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 500474719,
      "version": 364,
      "versionNonce": 595443199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Js4q1YWvVC-E52dELPQG7"
        }
      ],
      "updated": 1772071028264,
      "link": null,
      "locked": false
    },
    {
      "id": "Js4q1YWvVC-E52dELPQG7",
      "type": "text",
      "x": 1329.7746878989556,
      "y": -206.61699801091268,
      "width": 53.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 332885439,
      "version": 339,
      "versionNonce": 506701343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772071028264,
      "link": null,
      "locked": false,
      "text": "Figma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zrbrw5lqthTQjp2PQ_gBS",
      "originalText": "Figma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lnHNcQqzltLrovIJtQfn",
      "type": "ellipse",
      "x": 1068.8057128353469,
      "y": -278.7317702646363,
      "width": 129.69301421870432,
      "height": 56.38826705161057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1600217887,
      "version": 37,
      "versionNonce": 705216529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070434073,
      "link": null,
      "locked": false
    },
    {
      "id": "syUG3y_S6WqTR4ItMRjMz",
      "type": "text",
      "x": 1094.5832063446544,
      "y": -256.176463443992,
      "width": 95.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 74297791,
      "version": 32,
      "versionNonce": 1022853535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070444983,
      "link": null,
      "locked": false,
      "text": "Adobe XD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adobe XD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SH_98Y6J0frOxWpBFkJ91",
      "type": "ellipse",
      "x": 1313.2194714753325,
      "y": -31.707567359133805,
      "width": 169.97034782699757,
      "height": 58.80490706810821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 533910015,
      "version": 59,
      "versionNonce": 1627226356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RThG3NPWq1LA71w1B6jXA"
        }
      ],
      "updated": 1772671682140,
      "link": null,
      "locked": false
    },
    {
      "id": "RThG3NPWq1LA71w1B6jXA",
      "type": "text",
      "x": 1372.281073671407,
      "y": -14.595788102531728,
      "width": 51.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1611042289,
      "version": 14,
      "versionNonce": 1158234740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772671682140,
      "link": null,
      "locked": false,
      "text": "Unity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SH_98Y6J0frOxWpBFkJ91",
      "originalText": "Unity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4qvw0PtqLJPANhDgoAOS",
      "type": "line",
      "x": 1087.3332862951618,
      "y": -87.81720896132617,
      "width": 29.80522687013695,
      "height": 134.52629425169954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1032389809,
      "version": 62,
      "versionNonce": 307939935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070478481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.80522687013695,
          -134.52629425169954
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c73zW9x8ihqExAE4n_Avf",
      "type": "line",
      "x": 1130.0272599199527,
      "y": -45.928782008701205,
      "width": 183.6646412538173,
      "height": 37.055146919629806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 197459615,
      "version": 49,
      "versionNonce": 1313803391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070483575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.6646412538173,
          37.055146919629806
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X6g5Hlp76i0AFFyxUcsJC",
      "type": "line",
      "x": 1125.9995265591233,
      "y": -68.48408882934541,
      "width": 172.38698784349526,
      "height": 91.83232062690865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 483718833,
      "version": 43,
      "versionNonce": 1882657681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070487736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.38698784349526,
          -91.83232062690865
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qx107aazhJaoCk4LOhL_c",
      "type": "ellipse",
      "x": 276.14778742413534,
      "y": 57.98673870069524,
      "width": 244.88618833842304,
      "height": 134.52629425169954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 853774641,
      "version": 27,
      "versionNonce": 162062673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070749732,
      "link": null,
      "locked": false
    },
    {
      "id": "ROBvwHRRPQndPbVuT28aO",
      "type": "text",
      "x": 305.95301429427235,
      "y": 107.93063237497893,
      "width": 154.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2041282833,
      "version": 20,
      "versionNonce": 1265691825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070754855,
      "link": null,
      "locked": false,
      "text": "Impacts/Legacy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impacts/Legacy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsj_RQvfTzTeCvPOMvzHm",
      "type": "ellipse",
      "x": 151.28805323842633,
      "y": -389.09166435135967,
      "width": 172.38698784349523,
      "height": 120.02645415271391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 2011945297,
      "version": 72,
      "versionNonce": 2016543231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070826560,
      "link": null,
      "locked": false
    },
    {
      "id": "WGF08DFy3bOfEF5je-bco",
      "type": "text",
      "x": 173.84336005907053,
      "y": -360.89753082555444,
      "width": 142.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1839933073,
      "version": 49,
      "versionNonce": 897298513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070822679,
      "link": null,
      "locked": false,
      "text": "Advantages\nDisadvantages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advantages\nDisadvantages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLg65Z0GDbgX4-MKbdhBZ",
      "type": "line",
      "x": 473.5067221047724,
      "y": -116.81688915929726,
      "width": 170.77589449916343,
      "height": 173.192534515661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1256577233,
      "version": 484,
      "versionNonce": 1985731729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070857459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.77589449916343,
          -173.192534515661
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uDTw4E6jRCzeNdN2UtE_3",
      "type": "line",
      "x": 488.006562203758,
      "y": 82.95868553783737,
      "width": 25.777493509307646,
      "height": 123.24864084137744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 326171185,
      "version": 328,
      "versionNonce": 566212977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772070869074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.777493509307646,
          -123.24864084137744
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OO3gMamoG4HgoyIxDyJrA",
      "type": "ellipse",
      "x": 512.0952809350372,
      "y": -486.91839404324185,
      "width": 188.35835383048016,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 234886516,
      "version": 47,
      "versionNonce": 2080491596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8TDLq6JxId_lK8UOLe98"
        }
      ],
      "updated": 1772671627001,
      "link": null,
      "locked": false
    },
    {
      "id": "y8TDLq6JxId_lK8UOLe98",
      "type": "text",
      "x": 560.1397451795997,
      "y": -459.07272297579254,
      "width": 92.0799560546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 2140077004,
      "version": 58,
      "versionNonce": 424844236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772671627001,
      "link": null,
      "locked": false,
      "text": "Allow\nmovement\nto other\nwebsites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OO3gMamoG4HgoyIxDyJrA",
      "originalText": "Allow movement to other websites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixPclSGPnyrfOc4hoGfp-",
      "type": "text",
      "x": 562.965785254218,
      "y": -438.7976467142871,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1441798132,
      "version": 3,
      "versionNonce": 241282636,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772671613935,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Amk9hxiX2P3L9YH3d2C-Y",
      "type": "text",
      "x": 532.718458361732,
      "y": -440.1725252094001,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1436458868,
      "version": 3,
      "versionNonce": 730808012,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772671616668,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6sZtNZn3te_5YjPVizi4",
      "type": "line",
      "x": 527.2189443812802,
      "y": -117.07607885784637,
      "width": 74.24343873610155,
      "height": 217.23080222785302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1943316980,
      "version": 560,
      "versionNonce": 454991604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772671644266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.24343873610155,
          -217.23080222785302
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_EkEdJzyAexoYonCEHw87",
      "type": "ellipse",
      "x": 1076.0527567148715,
      "y": 88.62569027242162,
      "width": 169.97034782699757,
      "height": 58.80490706810821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 550201076,
      "version": 105,
      "versionNonce": 1927740916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nmrCm2SJIeeG216PClez0"
        }
      ],
      "updated": 1772671684394,
      "link": null,
      "locked": false
    },
    {
      "id": "nmrCm2SJIeeG216PClez0",
      "type": "text",
      "x": 1133.9543552488367,
      "y": 105.7374695290237,
      "width": 53.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1579837556,
      "version": 77,
      "versionNonce": 784034420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772671689694,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_EkEdJzyAexoYonCEHw87",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6uiAWFinyULUSmonZjWQ",
      "type": "line",
      "x": 1103.2930338336246,
      "y": -11.210434734145792,
      "width": 26.12269140714693,
      "height": 101.74100863836156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1083334004,
      "version": 32,
      "versionNonce": 1808833140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772671696890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.12269140714693,
          101.74100863836156
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MO3BIN1ck-dpVFgOb7ECa",
      "type": "ellipse",
      "x": 701.8285132606302,
      "y": 445.24922564336833,
      "width": 243.35349363499995,
      "height": 142.9873634917514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 712500852,
      "version": 49,
      "versionNonce": 7112820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772671882036,
      "link": null,
      "locked": false
    },
    {
      "id": "dYmm1PBnAOfd5aHHiKtu2",
      "type": "line",
      "x": 799.444886413653,
      "y": 167.52376963054346,
      "width": 12.373906456016812,
      "height": 280.47521300305084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 755928396,
      "version": 97,
      "versionNonce": 315274956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772671714441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.373906456016812,
          280.47521300305084
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LE_8gO5MtkNJhC0yGcxK3",
      "type": "text",
      "x": 752.6990175798112,
      "y": 500.2443654478881,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1996128372,
      "version": 3,
      "versionNonce": 1216607092,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772671721760,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xwnd3j2L2n_086Rt5uf3b",
      "type": "text",
      "x": 752.699017579811,
      "y": 493.3699729723232,
      "width": 121.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1217902580,
      "version": 42,
      "versionNonce": 1960357708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772671738977,
      "link": null,
      "locked": false,
      "text": "User\nInteractions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nInteractions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrNlk7A9AywwCaXegux-L",
      "type": "ellipse",
      "x": 1100.5432768433986,
      "y": 344.88309550011974,
      "width": 202.10713878161027,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1528750796,
      "version": 46,
      "versionNonce": 334812916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hht5uQc8LhON_vb0yxerP"
        }
      ],
      "updated": 1772671792840,
      "link": null,
      "locked": false
    },
    {
      "id": "Hht5uQc8LhON_vb0yxerP",
      "type": "text",
      "x": 1140.3812333243914,
      "y": 372.72876656756904,
      "width": 122.5198974609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1023927284,
      "version": 72,
      "versionNonce": 1966580468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772671793657,
      "link": null,
      "locked": false,
      "text": "Image\nfunctionality\n(zoom, scroll\nthrough)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrNlk7A9AywwCaXegux-L",
      "originalText": "Image functionality (zoom, scroll through)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvXXEsR-jwrXFSV5eA9kt",
      "type": "ellipse",
      "x": 1067.5461929606868,
      "y": 663.8549063663345,
      "width": 203.48201727672313,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 818352972,
      "version": 20,
      "versionNonce": 1463408460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hpsdewPNuw2KNKSkaG5zB"
        }
      ],
      "updated": 1772671805303,
      "link": null,
      "locked": false
    },
    {
      "id": "hpsdewPNuw2KNKSkaG5zB",
      "type": "text",
      "x": 1117.1554725422757,
      "y": 686.4284994951416,
      "width": 104.37994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1683095884,
      "version": 38,
      "versionNonce": 683854708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772671872735,
      "link": null,
      "locked": false,
      "text": "Search bar\n(through a\nglossary)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvXXEsR-jwrXFSV5eA9kt",
      "originalText": "Search bar (through a glossary)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZjB1ksjqgym0X_HnqW5T",
      "type": "ellipse",
      "x": 662.3328874365625,
      "y": 760.4722515584531,
      "width": 203.48201727672313,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wG",
      "roundness": {
        "type": 2
      },
      "seed": 1126248564,
      "version": 72,
      "versionNonce": 1176866804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KxPLk-JtWSMCZvfZi-ypw"
        }
      ],
      "updated": 1772671874190,
      "link": null,
      "locked": false
    },
    {
      "id": "KxPLk-JtWSMCZvfZi-ypw",
      "type": "text",
      "x": 699.4721810562373,
      "y": 795.5458446872602,
      "width": 129.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wO",
      "roundness": null,
      "seed": 469684940,
      "version": 25,
      "versionNonce": 1398895948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772671880999,
      "link": null,
      "locked": false,
      "text": "Hovering over\nbuttons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZjB1ksjqgym0X_HnqW5T",
      "originalText": "Hovering over buttons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBjLSQYenH9YU9wfZU6Fq",
      "type": "text",
      "x": 760.1321389419795,
      "y": 808.0458446872602,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wV",
      "roundness": null,
      "seed": 369820148,
      "version": 87,
      "versionNonce": 6276084,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772671870037,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZjB1ksjqgym0X_HnqW5T",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDY0swQ-Gn8ZT708gHlOm",
      "type": "line",
      "x": 195.87322705904847,
      "y": -133.5746207992023,
      "width": 236.479101159435,
      "height": 42.62123334850287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1182349004,
      "version": 34,
      "versionNonce": 1380910796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772671815952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.479101159435,
          42.62123334850287
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TG8UEDaocrvMLEIKnXDzX",
      "type": "line",
      "x": 766.4478025309411,
      "y": 761.471279519357,
      "width": 41.2463548533899,
      "height": 174.60956887935026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 320076660,
      "version": 61,
      "versionNonce": 999117812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772671887418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.2463548533899,
          -174.60956887935026
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RCIlh4CAXnjFsINNdHn0T",
      "type": "line",
      "x": 941.0573714102914,
      "y": 523.617299864809,
      "width": 163.6105409184463,
      "height": 70.11880325076271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 69645684,
      "version": 63,
      "versionNonce": 1171836788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772671906849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.6105409184463,
          -70.11880325076271
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MFcPVgeBB6yIwtQfhQp8a",
      "type": "line",
      "x": 927.3085864591615,
      "y": 553.8646267572949,
      "width": 152.61151295754235,
      "height": 138.86272800641245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 730904052,
      "version": 55,
      "versionNonce": 1013073268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772671897821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.61151295754235,
          138.86272800641245
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}